{
  "name": "playwright-schoolofjake",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "playwright-jake --headed",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@types/node": "^22.13.1"
  },
  "dependencies": {
    "playwright": "^1.50.1"
  }
}
