{
  "name": "playwright-schoolofjake",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "playwright-schoolofjake.spec --headed",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@types/node": "^22.13.1",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "eslint": "^9.25.1"
  },
  "dependencies": {
    "playwright": "^1.50.1"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisUno/playwright-schoolofjake.git"
  },
  "bugs": {
    "url": "https://github.com/ChrisUno/playwright-schoolofjake/issues"
  },
  "homepage": "https://github.com/ChrisUno/playwright-schoolofjake#readme",
  "description": ""
}
